<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <div id="app">
    hello
  </div>
  <form id="text" name="text" action="#notes/" method = "post">
    <input type="text"> 
    <input type="submit" name="Create Note" value="Create Note">
  </form>
  <textarea id = "textfield" name="text" form="text" placeholder="Enter New Note..."></textarea>
  <script src='assert.js'></script>
  <script src='note-model.js'></script>
  <script src='note-tests.js'></script>
  <script src='note-list-model.js'></script>
  <script src='note-list-tests.js'></script>
  <script src='note-list-view.js'></script>
  <script src='note-list-view-tests.js'></script>
  
  <script src='single-note-view.js'></script>
  <script src='single-note-view-tests.js'></script>
  <script src='note-display.js'></script>
  <script src='note-controller.js'></script>
  <script src='note-controller-tests.js'></script>
  <script src='note-display-tests.js'></script>
  <script src='note-add.js'></script>
  <script src='note-add-tests.js'></script>
</html>